{
  "name": "template_gulp",
  "version": "0.0.0",
  "authors": [
    "Yossy"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.1",
    "jquery": "~1.11.3",
    "dropzone": "~4.2.0",
    "frosty": "*"
  },
  "devDependencies": {
    "modernizr": "~2.8.3"
  }
}
